sources = None

def configure(entreprise_edition):
  global sources
  sources = drake.nodes(
    'Adb.cc',
    'Adb.hh',
    'Collision.cc',
    'Collision.hh',
    'Crypt.cc',
    'Crypt.hh',
    'Filesystem.cc',
    'Filesystem.hh',
    'InsufficientSpace.cc',
    'InsufficientSpace.hh',
    'Key.hh',
    'Latency.cc',
    'Latency.hh',
    'Memory.cc',
    'Memory.hh',
    'Mirror.cc',
    'Mirror.hh',
    'MissingKey.cc',
    'MissingKey.hh',
    'Storage.cc',
    'Storage.hh',
    'Strip.cc',
    'Strip.hh',
    'fwd.hh',
  )
  if entreprise_edition:
    sources += drake.nodes(
      'Dropbox.cc',
      'Dropbox.hh',
      'GCS.cc',
      'GCS.hh',
      'GoogleAPI.cc',
      'GoogleAPI.hh',
      'GoogleDrive.cc',
      'GoogleDrive.hh',
      'S3.cc',
      'S3.hh',
      )

# Local Variables:
# mode: python
# End:
